<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DevelopmentDependency>true</DevelopmentDependency>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Description>Provides common properties for SourceLink to simplify the process of integrating SourceLink into your project.</Description>
        <PackageTags>sourcelink;common;defaults</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <!-- TFM -->
        <None Pack="true" PackagePath="build" Include="Escendit.Tools.SourceLink.Common.props" />
        <!-- TFMs -->
        <None Pack="true" PackagePath="buildMultiTargeting" Include="Escendit.Tools.SourceLink.Common.props" />
        <!-- Transitive -->
        <None Pack="true" PackagePath="buildTransitive" Include="Escendit.Tools.SourceLink.Common.props" />
        <!-- README -->
        <None Pack="true" PackagePath="" Include="$(SolutionDir)/README.md" />
    </ItemGroup>
</Project>
